{% load static %}
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"  lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Pricing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="{% static 'dummy/assets/css/style.css' %}">
        <script src="{% static 'dummy/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="bg-primary p-4">
        	<div class="bg-light p-4 m-4">
        		<div class="pb-2"></div>
        		<h4 class="text-center mt-4 mb-3"><strong>Fieldsight Pricing and Features</strong></h4>
        		<p class="text-center mb-4 text-xlight">Fieldsight is provided open-source and under a non-profit model.<br/>
        		Fees for access to the system cover the costs of hosting data and providing support. <br/>These additional services are priced at our costs. Contact us more to discuss.</p>
        		<div class="pb-2"></div>
		  		<div class="bg-white p-2 mt-4">

		  			<div class="table-responsive">
					  	<table class="table table-borderless table-pricing table-hover">
					    	<thead>
					    		<tr>
						    		<th>
						    			<div class="pt-head text-center">
						    				<img src="{% static 'images/fieldsight.png' %}" alt="fieldsight" height="100">
						    				<select class="form-control form-control-sm mt-3" id="select_interval">
						    					<option value="1">Yearly</option>
						    					<option value="2">Monthly</option>
						    				</select>

						    			</div>
						    		</th>
						    		<td class="border-left">
						    			<div class="pt-head text-center">
						    				<h5><strong>Free Tier</strong></h5>
						    				Free
						    				<p>Free features for your team and organization.</p>
											<form action="{% url 'fieldsight:subscribe' %}" method="post">
												<input type="hidden" name="plan_name" value="free_tier"/>
												<input type="hidden" name="interval" value="Yearly"/>

												  {% csrf_token %}
												<script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
													data-key="{{ key }}"
													data-description="Fieldsight Pricing and Features"
													data-locale="auto" data-label="Select" data-label="Select">
												</script>
											</form>

						    				<!--<a href="#" title="" class="btn btn-sm btn-xs btn-block btn-primary">Select</a>-->
						    			</div>
						    		</td>
						    		<td class="border-left">
						    			<div class="pt-head text-center">
						    				<h5><strong>Basic</strong></h5>
						    				USD 1,000 <sub>/Year</sub>
						    				<p>All the basics for organization and team.</p>
												<form action="{% url 'fieldsight:subscribe' %}" method="post">
												<input type="hidden" name="plan_name" value="basic"/>
													<input type="hidden" name="interval" value="Yearly"/>

												  {% csrf_token %}
												<script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
													data-key="{{ key }}"
													data-description="Fieldsight Pricing and Features"
													data-locale="auto" data-label="Select">
												</script>
											</form>

						    				<!--<a href="#" title="" class="btn btn-sm btn-xs btn-block btn-primary">Select</a>-->
						    			</div>
						    		</td>
						    		<td class="border-left">
						    			<div class="pt-head text-center">
						    				<h5>Extended</h5>
						    				USD 5,000 <sub>/Year</sub>
						    				<p>Quick and easy online fieldsight application.</p>
											<form action="{% url 'fieldsight:subscribe' %}" method="post">
												<input type="hidden" name="plan_name" value="extended"/>
												<input type="hidden" name="interval" value="Yearly"/>

												  {% csrf_token %}
												<script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
													data-key="{{ key }}"
													data-description="Fieldsight Pricing and Features"
													data-locale="auto" data-label="Select">
												</script>
											</form>
						    				<!--<a href="#" title="" class="btn btn-sm btn-xs btn-block btn-primary">Select</a>-->
						    			</div>
						    		</td>
						    		<td class="border-left">
						    			<div class="pt-head text-center">
						    				<h5>Pro</h5>
						    				USD 10,000 <sub>/Year</sub>
						    				<p>Everything you need to grow your organization.</p>
											<form action="{% url 'fieldsight:subscribe' %}" method="post">
												<input type="hidden" name="plan_name" value="pro"/>
												<input type="hidden" name="interval" value="Yearly"/>
												  {% csrf_token %}
												<script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
													data-key="{{ key }}"
													data-description="Fieldsight Pricing and Features"
													data-locale="auto" data-label="Select">
												</script>
											</form>
						    				<!--<a href="#" title="" class="btn btn-sm btn-xs btn-block btn-primary">Select</a>-->
						    			</div>
						    		</td>
						    		<td class="border-left">
						    			<div class="pt-head text-center">
						    				<h5>Scale</h5>
						    				USD 30,000 <sub>/Year</sub>
						    				<p>Advanced features for scaling your organization.</p>
											<form action="{% url 'fieldsight:subscribe' %}" method="post">
												<input type="hidden" name="plan_name" value="scale"/>
												<input type="hidden" name="interval" value="Yearly"/>

												  {% csrf_token %}
												<script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
													data-key="{{ key }}"
													data-description="Fieldsight Pricing and Features"
													data-locale="auto" data-label="Select">
												</script>
											</form>
						    				<!--<a href="#" title="" class="btn btn-sm btn-xs btn-block btn-primary">Select</a>-->
						    			</div>
						    		</td>
						    	</tr>
					    	</thead>
					    	<tbody>
					    		<tbody>
					    			<tr class="bg-light">
					    				<th colspan="6"><strong>Users and User Roles</strong></th>
					    			</tr>
					    			<tr>
							    		<th>
							    			Total Number of Users
							    		</th>
							    		<td class="border-left text-center">
							    			15
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    	</tr>
							    	<tr class="bg-light">
					    				<th colspan="6"><strong>Projects and Sites</strong></th>
					    			</tr>
					    			<tr>
							    		<th>
							    			Number of Projects
							    		</th>
							    		<td class="border-left text-center">
							    			2
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    	</tr>
					    			<tr>
							    		<th>
							    			Upload Referrence Materials
							    		</th>
							    		<td class="border-left text-center">
							    			-
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    	</tr>
							    	<tr>
							    		<th>
							    			Number of Sites
							    		</th>
							    		<td class="border-left text-center">
							    			10
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    	</tr>
							    	<tr>
							    		<th>
							    			Offline Data Submission
							    		</th>
							    		<td class="border-left text-center">
							    			<h6><span class="badge badge-pill badge-success"><i class="la la-check"></i></span></h6>
							    		</td>
							    		<td class="border-left text-center">
							    			<h6><span class="badge badge-pill badge-success"><i class="la la-check"></i></span></h6>
							    		</td>
							    		<td class="border-left text-center">
							    			<h6><span class="badge badge-pill badge-success"><i class="la la-check"></i></span></h6>
							    		</td>
							    		<td class="border-left text-center">
							    			<h6><span class="badge badge-pill badge-success"><i class="la la-check"></i></span></h6>
							    		</td>
							    		<td class="border-left text-center">
							    			<h6><span class="badge badge-pill badge-success"><i class="la la-check"></i></span></h6>
							    		</td>
							    	</tr>
							    	<tr>
							    		<th>
							    			Offline Site Creation
							    		</th>
							    		<td class="border-left text-center">
							    			-
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    	</tr>
							    	<tr class="bg-light">
					    				<th colspan="6"><strong>Data management and Reporting</strong></th>
					    			</tr>
					    			<tr>
							    		<th>
							    			Submissions Per Year
							    		</th>
							    		<td class="border-left text-center">
							    			1,000
							    		</td>
							    		<td class="border-left text-center">
							    			5,000
							    		</td>
							    		<td class="border-left text-center">
							    			20,000
							    		</td>
							    		<td class="border-left text-center">
							    			50,000
							    		</td>
							    		<td class="border-left text-center">
							    			150,000
							    		</td>
							    	</tr>
							    	<tr>
							    		<th>
							    			Site and Project Dashboards
							    		</th>
							    		<td class="border-left text-center">
							    			<h6><span class="badge badge-pill badge-success"><i class="la la-check"></i></span></h6>
							    		</td>
							    		<td class="border-left text-center">
							    			<h6><span class="badge badge-pill badge-success"><i class="la la-check"></i></span></h6>
							    		</td>
							    		<td class="border-left text-center">
							    			<h6><span class="badge badge-pill badge-success"><i class="la la-check"></i></span></h6>
							    		</td>
							    		<td class="border-left text-center">
							    			<h6><span class="badge badge-pill badge-success"><i class="la la-check"></i></span></h6>
							    		</td>
							    		<td class="border-left text-center">
							    			<h6><span class="badge badge-pill badge-success"><i class="la la-check"></i></span></h6>
							    		</td>
							    	</tr>
							    	<tr>
							    		<th>
							    			Notifications
							    		</th>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    	</tr>
							    	<tr>
							    		<th>
							    			Data Export in CSV and XLS
							    		</th>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    	</tr>
							    	<tr>
							    		<th>
							    			Project Summary Reports
							    		</th>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    		<td class="border-left text-center">
							    			Unlimited
							    		</td>
							    	</tr>
							    	<tr class="bg-light">
					    				<th colspan="6"><strong>Prices</strong></th>
					    			</tr>
					    			<tr>
							    		<th>
							    			Extra Submissions
							    		</th>
							    		<td class="border-left text-center">
							    			N/A
							    		</td>
							    		<td class="border-left text-center">
							    			$0.25
							    		</td>
							    		<td class="border-left text-center">
							    			$0.22
							    		</td>
							    		<td class="border-left text-center">
							    			$0.20
							    		</td>
							    		<td class="border-left text-center">
							    			$0.15
							    		</td>
							    	</tr>
							    	<tr class="bg-light">
					    				<th colspan="6"><strong>Service and Support</strong></th>
					    			</tr>
					    			<tr>
							    		<th>
							    			Training Support (Skype)
							    		</th>
							    		<td class="border-left text-center">
							    			N/A
							    		</td>
							    		<td class="border-left text-center">
							    			N/A
							    		</td>
							    		<td class="border-left text-center">
							    			1
							    		</td>
							    		<td class="border-left text-center">
							    			2
							    		</td>
							    		<td class="border-left text-center">
							    			3
							    		</td>
							    	</tr>
							    	<tr>
							    		<th>
							    			Service
							    		</th>
							    		<td class="border-left text-center">
							    			Manual
							    		</td>
							    		<td class="border-left text-center">
							    			Email
							    		</td>
							    		<td class="border-left text-center">
							    			Email and Voice
							    		</td>
							    		<td class="border-left text-center">
							    			Email and Voice
							    		</td>
							    		<td class="border-left text-center">
							    			Priority
							    		</td>
							    	</tr>
							    	<tr>
							    		<th>
							    			Additional Training
							    		</th>
							    		<td class="border-left text-center">
							    			N/A
							    		</td>
							    		<td class="border-left border-top text-center" colspan="4">
							    			<a href="#" title="">Available at Cost, Contact us to Discuss</a>
							    		</td>
							    		
							    	</tr>
							    	<tr>
							    		<th>
							    			Customization/Integration
							    		</th>
							    		<td class="border-left text-center">
							    			N/A
							    		</td>
							    		<td class="border-left border-top text-center" colspan="4">
							    			<a href="#" title="">Available at Cost, Contact us to Discuss</a>
							    		</td>
							    		
							    	</tr>
							    	<tr>
							    		<th class="border-top"></th>
							    		<td class="border-left border-top border-bottom text-center pt-4 pb-4">
							    			<a href="#" title="" class="btn btn-sm btn-xs btn-block btn-primary">Select</a>
							    		</td>
							    		<td class="border-left border-top border-bottom text-center pt-4 pb-4">
							    			<a href="#" title="" class="btn btn-sm btn-xs btn-block btn-primary">Select</a>
							    		</td>
							    		<td class="border-left border-top border-bottom text-center pt-4 pb-4">
							    			<a href="#" title="" class="btn btn-sm btn-xs btn-block btn-primary">Select</a>
							    		</td>
							    		<td class="border-left border-top border-bottom text-center pt-4 pb-4">
							    			<a href="#" title="" class="btn btn-sm btn-xs btn-block btn-primary">Select</a>
							    		</td>
							    		<td class="border-left border-top border-bottom text-center pt-4 pb-4">
							    			<a href="#" title="" class="btn btn-sm btn-xs btn-block btn-primary">Select</a>
							    		</td>
							    	</tr>
					    		</tbody>
					    	</tbody>
					  	</table>
					</div>
		  		</div>
			</div>
		</div>
		<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>-->
	    <script>window.jQuery || document.write('<script src="{% static 'dummy/assets/js/vendor/jquery-1.11.2.min.js' %}"><\/script>')</script>
		<script src="{% static 'dummy/assets/js/vendor/popper.min.js' %}"></script>
	    <script src="{% static 'dummy/assets/js/vendor/bootstrap.min.js' %}"></script>
	    <script src="{% static 'dummy/assets/js/plugins.js' %}"></script>
		<script>
			$(document).ready(function(){

			$("#select_interval").on('change',function(){
				var getValue=$("#select_interval option:selected").text();
				$('input[name="interval"]').val(getValue);
			  });
			
			});
		</script>
    </body>
</html>
